SECRET_KEY=HusnaraMirzaLaiqueMirzaAtifMirza
RAZORPAY_KEY_VERIFICATION=Wok5mJv2F0pa5HKLeXZfUr9r
RAZORPAY_KEY_ID=rzp_live_zOI8Pda9VayAJo
RAZORPAY_KEY_SECRET=VfY6ehfAyrIhSsL9zgTo0wT9

ADMIN_LOGIN_EMAIL=adminamruttam@gmail.com
ADMIN_LOGIN_PASSWORD=Amrutt@m2022

MAILING_SERVICE_CLIENT_ID=288946928122-ijovni0gid7t4sjlnfatsca61idha7cu.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04rXrdC9m61bjCgYIARAAGAQSNgF-L9IraMRXWjCajt-x8X8hSpDT4MmXRvj4Yfx7LKg-CexnwEY7N2nQL617B00YRYsMmvJIKg
SENDER_EMAIL_ADDRESS=shantanuecom@gmail.com